In [1]:
import pandas as pd

In [2]:
numero_de_dias = 100
datas = pd.date_range(start='1/1/2025',periods=numero_de_dias)
datas

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-10', '2025-01-11', '2025-01-12',
               '2025-01-13', '2025-01-14', '2025-01-15', '2025-01-16',
               '2025-01-17', '2025-01-18', '2025-01-19', '2025-01-20',
               '2025-01-21', '2025-01-22', '2025-01-23', '2025-01-24',
               '2025-01-25', '2025-01-26', '2025-01-27', '2025-01-28',
               '2025-01-29', '2025-01-30', '2025-01-31', '2025-02-01',
               '2025-02-02', '2025-02-03', '2025-02-04', '2025-02-05',
               '2025-02-06', '2025-02-07', '2025-02-08', '2025-02-09',
               '2025-02-10', '2025-02-11', '2025-02-12', '2025-02-13',
               '2025-02-14', '2025-02-15', '2025-02-16', '2025-02-17',
               '2025-02-18', '2025-02-19', '2025-02-20', '2025-02-21',
               '2025-02-22', '2025-02-23', '2025-02-24', '2025-02-25',
               '2025-02-26', '2025-02-27', '2025-02-28', '2025-03-01',
               '2025-03-02', '2025-03-03', '2025-03-04', '2025-03-05',
               '2025-03-06', '2025-03-07', '2025-03-08', '2025-03-09',
               '2025-03-10', '2025-03-11', '2025-03-12', '2025-03-13',
               '2025-03-14', '2025-03-15', '2025-03-16', '2025-03-17',
               '2025-03-18', '2025-03-19', '2025-03-20', '2025-03-21',
               '2025-03-22', '2025-03-23', '2025-03-24', '2025-03-25',
               '2025-03-26', '2025-03-27', '2025-03-28', '2025-03-29',
               '2025-03-30', '2025-03-31', '2025-04-01', '2025-04-02',
               '2025-04-03', '2025-04-04', '2025-04-05', '2025-04-06',
               '2025-04-07', '2025-04-08', '2025-04-09', '2025-04-10'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(columns=['number'],index=datas,data=range(numero_de_dias))
df

            number
2025-01-01       0
2025-01-02       1
2025-01-03       2
2025-01-04       3
2025-01-05       4
...            ...
2025-04-06      95
2025-04-07      96
2025-04-08      97
2025-04-09      98
2025-04-10      99

[100 rows x 1 columns]

In [7]:
df['dia'] = df.index.day
df

            number  dia
2025-01-01       0    1
2025-01-02       1    2
2025-01-03       2    3
2025-01-04       3    4
2025-01-05       4    5
...            ...  ...
2025-04-06      95    6
2025-04-07      96    7
2025-04-08      97    8
2025-04-09      98    9
2025-04-10      99   10

[100 rows x 2 columns]

In [8]:
df[df.index.day == 2]

            number  dia
2025-01-02       1    2
2025-02-02      32    2
2025-03-02      60    2
2025-04-02      91    2

In [ ]:
import datetime
df[df.index > datetime.datetime(2025,2,20)]

            number  dia
2025-02-21      51   21
2025-02-22      52   22
2025-02-23      53   23
2025-02-24      54   24
2025-02-25      55   25
2025-02-26      56   26
2025-02-27      57   27
2025-02-28      58   28
2025-03-01      59    1
2025-03-02      60    2
2025-03-03      61    3
2025-03-04      62    4
2025-03-05      63    5
2025-03-06      64    6
2025-03-07      65    7
2025-03-08      66    8
2025-03-09      67    9
2025-03-10      68   10
2025-03-11      69   11
2025-03-12      70   12
2025-03-13      71   13
2025-03-14      72   14
2025-03-15      73   15
2025-03-16      74   16
2025-03-17      75   17
2025-03-18      76   18
2025-03-19      77   19
2025-03-20      78   20
2025-03-21      79   21
2025-03-22      80   22
2025-03-23      81   23
2025-03-24      82   24
2025-03-25      83   25
2025-03-26      84   26
2025-03-27      85   27
2025-03-28      86   28
2025-03-29      87   29
2025-03-30      88   30
2025-03-31      89   31
2025-04-01      90    1
2025-04-02      91    2
2025-04-03      92    3
2025-04-04      93    4
2025-04-05      94    5
2025-04-06      95    6
2025-04-07      96    7
2025-04-08      97    8
2025-04-09      98    9
2025-04-10      99   10

: